snippet wh "Width and height"
width: ${1},
height: ${0},
endsnippet

snippet pa "Padding"
padding: EdgeInsets.only(${1:left: ${2:0}}${3:, right: ${4:0}}${5:, top: ${6:0}}${7:, bottom: ${8:0}}),
endsnippet

snippet paa "Padding All"
padding: EdgeInsets.all(${1:8.0}),
endsnippet

snippet pah "Padding Horizontal"
padding: EdgeInsets.only(${1:left: ${2:0}}${3:, right: ${4:0}}),
endsnippet

snippet pav "Padding Vertical"
padding: EdgeInsets.only(${1:top: ${2:0}}${3:, bottom: ${4:0}}),
endsnippet

snippet mar "Margin"
margin: EdgeInsets.only(${1:left: ${2:0}}${3:, right: ${4:0}}${5:, top: ${6:0}}${7:, bottom: ${8:0}}),
endsnippet

snippet mara "Margin All"
margin: EdgeInsets.all(${1:8.0}),
endsnippet

snippet marh "Margin Horizontal"
margin: EdgeInsets.only(${1:left: ${2:0}}${3:, right: ${4:0}}),
endsnippet

snippet marv "Margin Vertical"
margin: EdgeInsets.only(${1:top: ${2:0}}${3:, bottom: ${4:0}}),
endsnippet

snippet br "BorderRadius"
borderRadius: BorderRadius.all(Radius.circular(${0})),
endsnippet

snippet sbr "Shape with BorderRadius"
shape: RoundedRectangleBorder(
  borderRadius: BorderRadius.all(Radius.circular(${0})),
),
endsnippet

snippet dur "Duration"
duration: const Duration(milliseconds: ${0}),
endsnippet

snippet dec "BoxDecoration"
decoration: BoxDecoration(
  color: ${1},
),${0}
endsnippet

snippet ba "BorderRadius"
border: Border.all(
  width: ${1},
  color: ${2},
),
endsnippet

snippet row "Row"
Row(children: [
  ${0}
]),
endsnippet

snippet rowa "Row with alignment"
Row(
  mainAxisAlignment: MainAxisAlignment.${1:start},
  crossAxisAlignment: CrossAxisAlignment.${2:start},
  children: [
    ${0}
  ],
),
endsnippet

snippet col "Column"
Column(children: [
  ${0}
]),
endsnippet

snippet cola "Column with alignment"
Column(
  mainAxisAlignment: MainAxisAlignment.${1:start},
  crossAxisAlignment: CrossAxisAlignment.${2:start},
  children: [
    ${0}
  ],
),
endsnippet

snippet co "Container"
Container()${0}
endsnippet

snippet con "Container"
Container(
  child: ${0},
)
endsnippet

snippet exp "Expanded"
Expanded(
  child: ${0},
)
endsnippet

snippet flx "Flexible"
Flexible(
  child: ${0},
)
endsnippet

snippet cons "Container Sized"
Container(
  width: ${1},
  height: ${2},
  child: ${0},
)
endsnippet

snippet cen "Center"
Center(child: ${0})
endsnippet

snippet t "Text"
Text("${1}"),${0}
endsnippet

snippet ts "Text with text style"
Text(${1}, style: ${2}),${0}
endsnippet

snippet ss "TextStyle"
TextStyle(
  color: ${1},
  fontSize: ${2},
  fontWeight: w[${3}]
);${0}
endsnippet

snippet sw "SizedBox with width"
SizedBox(width: ${1}),${0}
endsnippet

snippet sh "SizedBox with height"
SizedBox(height: ${1}),${0}
endsnippet

snippet swh "SizedBox with width and height"
SizedBox(width: ${1}, height: ${2}),${0}
endsnippet

snippet scaf "Scaffold"
Scaffold(
  appBar: AppBar(
    title: Text('${1:Title}'),
  ),
  body: ${2:Container()}${0},
);
endsnippet

snippet sf "New Stateful Widget" b
class ${1:name} extends StatefulWidget {
  ${1:name}({});
  @override
  _${1:WidgetName}State createState() => _${1:WidgetName}State();
}
class _${1:index}State extends State<${1:index}> {
  @override
  Widget build(BuildContext context) {
    return ${2:Container()};
  }
}
endsnippet


snippet sl "New Stateless Widget" b
class ${1:name} extends StatelessWidget {
  ${1:name}({});
  @override
  Widget build(BuildContext context) {
    return ${2:Container()};
  }
}
endsnippet

snippet wt "Colors.white"
color: colorWhite,
endsnippet

snippet inits "initState"
@override
void initState() {
  super.initState();
  ${0}
}
endsnippet

snippet dispose "dispose"
@override
void dispose() {
  ${0:}
  super.dispose();
}
endsnippet

snippet listv "ListView.builder"
ListView.builder(
  itemCount: ${1:1},
  itemBuilder: (BuildContext context, int index) {
    return ${2:Container()};
  },
)
endsnippet

snippet future "Future Builder"
FutureBuilder(
  future: ${1:Future},
  initialData: ${2:InitialData},
  builder: (BuildContext context, AsyncSnapshot snapshot) {
    if (snapshot.connectionState == ConnectionState.done)
      return ${3:Container();}
    return ${4:Container();}
  },
)
endsnippet

snippet stream "Stream Builder"
StreamBuilder<${1:dynamic}>(
  stream: ${2:yourStream},
  builder: (context, snapshot) {
    if (snapshot.hasData) {
      // TODO: do something with the data
      return ${3:Container()};
    } else if (snapshot.hasError) {
      // TODO: do something with the error
      return ${4:Text(snapshot.error.toString())};
    }
    // TODO: the data is not ready, show a loading indicator
    return ${5:Center(child: CircularProgressIndicator())};
  },
),
endsnippet

snippet try "try catch"
try {
} catch (e) {
}${0}
endsnippet

snippet for "standard for loop without brackets"
for (var ${1:i} = 0; ${1:i} < ${2:n}; ++${1:i})
  ${3:// TODO}
endsnippet

snippet forr "standard for loop"
for (var ${1:i} = 0; ${1:i} < ${2:n}; ++${1:i}) {
  ${3:// TODO}
}
endsnippet

snippet fori "For in loop"
for (var ${1:item} in ${2:object}) {
  ${3:// TODO}
}
endsnippet

snippet ssm "Multi-line Set State"
setState(() {
  ${1:// TODO}
});
endsnippet

snippet sss "Single-line Set State"
setState(() => ${1:/* TODO */} );
endsnippet

snippet sst "Empty Set State"
setState(() {})${0}
endsnippet

snippet rf "Request focus"
FocusScope.of(context).requestFocus(${0});
endsnippet

snippet rfn "Request focusnode (new)"
FocusScope.of(context).requestFocus(FocusNode());
endsnippet

snippet push "Navigator push"
Navigator.of(context).push(
  MaterialPageRoute(builder: (context) => ${1:Page()}),${0}
);
endsnippet

snippet pop "Navigator pop"
Navigator.of(context).pop(${1});
endsnippet

snippet rmb "RawMaterialButton"
RawMaterialButton(
  elevation: ${1:0},
	onPressed: () {},
  shape: RoundedRectangleBorder(
    borderRadius: BorderRadius.all(Radius.circular(${2:5})),
  ),
  fillColor: ${3:Colors.transparent},
  child: ${5:Container()},
),
endsnippet

snippet st "print();"
print("${0}");
endsnippet

snippet sbj "Behavior subject"
Stream<${1:int}> get ${2:my}Stream => _${2:my}Subject.stream;
BehaviorSubject<${1}> _${2:my}Subject;
_${2:my}Subject = BehaviorSubject<${1}>();
endsnippet

snippet f "Function"
() => 
endsnippet

