snippet wh "Width and height"
width: ${1},
height: ${0},
endsnippet

snippet br "BorderRadius"
borderRadius: BorderRadius.all(Radius.circular(${0})),
endsnippet

snippet dec "BoxDecoration"
decoration: BoxDecoration(
  color: ${1},
),${0}
endsnippet

snippet ba "BorderRadius"
border: Border.all(
  width: ${1},
  color: ${2},
),
endsnippet

snippet row "Row"
Row(children: [
  ${0}
]),
endsnippet

snippet rowa "Row with alignment"
Row(
  mainAxisAlignment: MainAxisAlignment.${1:start},
  crossAxisAlignment: CrossAxisAlignment.${2:start},
  children: [
    ${0}
  ],
),
endsnippet

snippet col "Column"
Column(children: [
  ${0}
]),
endsnippet

snippet cola "Column with alignment"
Column(
  mainAxisAlignment: MainAxisAlignment.${1:start},
  crossAxisAlignment: CrossAxisAlignment.${2:start},
  children: [
    ${0}
  ],
),
endsnippet

snippet con "Container"
Container(
  child: ${0},
)
endsnippet

snippet exp "Expanded"
Expanded(
  child: ${0},
)
endsnippet

snippet flx "Flexible"
Flexible(
  child: ${0},
)
endsnippet

snippet cons "Container Sized"
Container(
  width: ${1},
  height: ${2},
  child: ${0},
)
endsnippet

snippet cen "Center"
Center(child: ${0})
endsnippet

snippet ts "Text with text style"
Text(${1}, style: ${2}),${0}
endsnippet

snippet ss "TextStyle"
TextStyle(
  color: ${1},
  fontSize: ${2},
  fontWeight: w[${3}],
),${0}
endsnippet

snippet sw "SizedBox with width"
SizedBox(width: ${1}),${0}
endsnippet

snippet sh "SizedBox with height"
SizedBox(height: ${1}),${0}
endsnippet

snippet swh "SizedBox with width and height"
SizedBox(width: ${1}, height: ${2}),${0}
endsnippet

snippet nw "New Widget" b
class ${1} extends StatefulWidget {
  @override
  createState() {
    return _`!p
snip.rv = t[1]
`State();
  }
}

class _`!p
snip.rv = t[1]
`State extends State<`!p
snip.rv = t[1]
`> {
  @override
  Widget build(BuildContext context) {
    return ${0:${VISUAL}};
  }
}

endsnippet


snippet nwp "New Widget With Parameters" b
class ${1} extends StatefulWidget {
  final ${2};
  `!p
snip.rv = t[1]
`({`!p
snip.rv = ", this.".join([""] + [x.strip() for x in t[2].split(',')])[2:]
`});

  @override
  createState() {
    return _`!p
snip.rv = t[1]
`State(`!p
snip.rv=", ".join([x.strip() + ": " + x.strip() for x in t[2].split(',')])
`);
  }
}

class _`!p
snip.rv = t[1]
`State extends State<`!p
snip.rv = t[1]
`> {
  // Copy and paste parameters when finished
  _`!p
snip.rv = t[1]
`State({`!p
snip.rv = ", this.".join([""] + [x.strip() for x in t[2].split(',')])[2:]
`});
  @override
  Widget build(BuildContext context) {
    return ${0:${VISUAL}};
  }
}

endsnippet


snippet slp "New Stateless Widget With Parameters" b
class ${1} extends StatelessWidget {
  final ${2};
  `!p
snip.rv = t[1]
`({`!p
snip.rv = ", this.".join([""] + [x.strip() for x in t[2].split(',')])[2:]
`});
  @override
  Widget build(BuildContext context) {
    return ${0:${VISUAL}};
  }
}

endsnippet

snippet this "this.{} = {};"
this.${1} = `!p
snip.rv = t[1]
`;
endsnippet

snippet wt "Colors.white"
color: Colors.white,
endsnippet

snippet inits "initState"
@override
void initState() {
  super.initState();
  ${0}
}
endsnippet

snippet dispose "dispose"
@override
void initState() {
  super.initState();
  ${0:}
}
endsnippet

snippet listv "ListView.builder"
ListView.builder(
  itemCount: ${1:1},
  itemBuilder: (BuildContext context, int index) {
    return ${2:Container()};
  },
)
endsnippet

snippet future "Future Builder"
FutureBuilder(
  future: ${1:Future},
  initialData: ${2:InitialData},
  builder: (BuildContext context, AsyncSnapshot snapshot) {
    if (snapshot.connectionState == ConnectionState.done)
      return ${3:Container();}
    return ${4:Container();}
  },
)
endsnippet

snippet try "try catch"
try {
} catch (e) {
}${0}
endsnippet

