snippet th "Table Heading"
| ${1:Key} | ${2:Value} |
|-|-|
${0}
endsnippet

snippet tr "Table Row"
| ${1:Term} | ${2:Definition} |
${0}
endsnippet

snippet ,n "Horizontal line" bA
---

$0
endsnippet

snippet ,b "Bold" wA
**$0** <++>
endsnippet

snippet ,s "Strikethrough" wA
~~$0~~ <++>
endsnippet

snippet ,i "Italic" wA
*$0* <++>
endsnippet

snippet ,d "Code" wA
`$0` <++>
endsnippet

snippet ,c "Code block" bA
```$0
<++>
```

<++>
endsnippet

snippet ,m "Task list" bA
- [ ] $0
endsnippet

snippet ,p "Image" wA
![$0](<++>) <++>
endsnippet

snippet ,a "Inline link" wA
[$0](<++>) <++>
endsnippet

snippet ,1 "h1" bA
# $0
<++>
endsnippet

snippet ,2 "h2" bA
## $0
<++>
endsnippet

snippet ,3 "h3" bA
### $0
<++>
endsnippet

snippet ,4 "h4" bA
#### $0
<++>
endsnippet

snippet ,l "Long horizontal line" bA
--------
$0
endsnippet
