" __  ____   __  _   ___     _____ __  __ ____   ____
"|  \/  \ \ / / | \ | \ \   / /_ _|  \/  |  _ \ / ___|
"| |\/| |\ V /  |  \| |\ \ / / | || |\/| | |_) | |
"| |  | | | |   | |\  | \ V /  | || |  | |  _ <| |___
"|_|  |_| |_|   |_| \_|  \_/  |___|_|  |_|_| \_\\____|

" Author: @theniceboy

" Checkout-list
" vim-esearch
" fmoralesc/worldslice
" SidOfc/mkdx

source $XDG_CONFIG_HOME/nvim/vim-plug-dl.vim
source $XDG_CONFIG_HOME/nvim/machine.vim
source $XDG_CONFIG_HOME/nvim/editor.vim
source $XDG_CONFIG_HOME/nvim/terminal.vim
source $XDG_CONFIG_HOME/nvim/mappings.vim
source $XDG_CONFIG_HOME/nvim/markdown-set.vim
source $XDG_CONFIG_HOME/nvim/others.vim
source $XDG_CONFIG_HOME/nvim/pluginstall.vim
source $XDG_CONFIG_HOME/nvim/beautify.vim
source $XDG_CONFIG_HOME/nvim/ending-work.vim

